# jboss-spring-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/org/sergei/jboss/: MainController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/sergei/jboss/: MainControllerTest.java
